<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>flexbox Website</title>
    <style>
      body {
        background-image: url(divernew.jpg);
        color: whitesmoke;
        height: 180vh;
        margin: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #999;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
      }
      .container {
        display: flex;
        width: 100px;
        height: 100px;
      }
      .nav {
        display: flex;
        margin-top: 0;
        margin: auto;
      }
      li {
        list-style-type: none;
        padding: 10px;
        cursor: pointer;
      }
      .shift {
        margin-right: auto;
        height: 3vh;
      }
      .up {
        font-size: 1em;
      }
      h1 {
        font-size: 3em;
        margin-left: 80px;
        margin-top: 100px;
      }
      h2 {
        font-size: 2em;
        text-align: center;
      }
      .para {
        width: 100%;
        word-wrap: break-word;
        margin-left: 60px;
        width: 33.33%;
      }
      h5 {
        text-align: center;

        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!--menu list-->
    <div class="up">
      <ul class="nav">
        <li>About</li>
        <li>Explore</li>
        <li class="shift">News</li>
        <li>Contact</li>
        <li>Register</li>
      </ul>
    </div>
    <!--main-->
    <h1>Dive club <br />Explore the world</h1>
    <p class="para">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ad
      qui quis quam culpa modi commodi quia, repellat eveniet, deserunt est non
      dicta obcaecati magnam iure nemo? Enim nemo debitis accusantium, molestiae
      explicabo repellendus, illo reiciendis animi praesentium harum vel? Facere
      dignissimos ipsam quam nesciunt aperiam minus doloribus eos suscipit.
    </p>

    <!--paragraph-->
    <div>
      <p class="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque
        mollitia quibusdam omnis ipsam accusamus, nam vel ipsa, iusto illo
        ducimus accusantium! Illo labore quaerat nesciunt obcaecati explicabo
        corrupti hic fugit earum, nobis corporis reprehenderit aliquam
        laboriosam magni aut doloribus sapiente sint numquam ea rem vel autem!
        Praesentium, rem iste. Excepturi.
      </p>
    </div>
    <h2>Underwater</h2>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum est velit
      esse maxime explicabo magnam laboriosam deleniti quidem, cumque vitae
      debitis maiores beatae tempora incidunt quasi pariatur quo sit
      perferendis.
    </p>
    <!--images-->

    <!--footer-->
    <footer>
      <h5>2019 ucizzy,all rights reserved</h5>
    </footer>
  </body>
</html>
